arch: amd64
cpulimit: 10
features: nesting=1
hostname: machine-learning
memory: 98304
mp0: /mnt/mofp0/data/machine_learning,mp=/exports
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=4A:23:40:4C:78:7B,type=veth # ip=dhcp,
net1: name=eth1,bridge=vmbr2,firewall=1,hwaddr=42:EB:1A:B1:49:F2,type=veth # ip=10.0.7.250/24
onboot: 1
ostype: ubuntu
rootfs: mofp0:250/vm-250-disk-1.raw,size=320G
swap: 16384
unprivileged: 1
lxc.cgroup2.devices.allow: c 195:* rwm
lxc.cgroup2.devices.allow: c 507:* rwm
lxc.mount.entry: /dev/nvidia0 dev/nvidia0 none bind,optional,create=file
lxc.mount.entry: /dev/nvidiactl dev/nvidiactl none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-uvm dev/nvidia-uvm none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-uvm-tools dev/nvidia-uvm-tools none bind,optional,create=file
lxc.idmap: u 0 100000 1001
lxc.idmap: g 0 100000 100
lxc.idmap: u 1001 1001 1
lxc.idmap: g 100 100 1
lxc.idmap: u 1002 101002 64534
lxc.idmap: g 101 100101 65435
