## NixOS LXC
## Network Share
arch: amd64
cmode: console
cpulimit: 8
features: mount=nfs;cifs,nesting=1
hostname: network-share
memory: 2048
mp0: /mnt/mopower,mp=/mnt/mopower
mp1: /mnt/mospeed,mp=/mnt/mospeed
mp2: /mnt/mofp0/kubernetes/home-cluster/configs,mp=/mnt/mofp0/kubernetes/home-cluster/configs
mp3: /mnt/mofp0/kubernetes/home-cluster/data,mp=/mnt/mofp0/kubernetes/home-cluster/data
mp4: /mnt/mofp0/backups/TimeMachine,mp=/mnt/mofp0/backups/TimeMachine
mp5: /mnt/mofp0/data,mp=/mnt/mofp0/data
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=BA:63:03:3D:DB:ED,type=veth
net1: name=eth1,bridge=vmbr1,firewall=1,hwaddr=3E:7D:3A:7D:BB:43,type=veth
net2: name=eth2,bridge=vmbr2,firewall=1,hwaddr=4E:08:AB:17:5C:81,type=veth
onboot: 1
ostype: unmanaged
rootfs: local-lvm:vm-202-disk-0,size=10G
startup: order=4
swap: 0
