## NixOS LXC
## Load Balancer
arch: amd64
cmode: console
cpulimit: 1
hostname: k-lb
memory: 512
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=DA:FB:24:81:88:F4,type=veth
net1: name=eth1,bridge=vmbr2,firewall=1,hwaddr=36:71:FA:6D:4A:06,type=veth
onboot: 1
ostype: unmanaged
rootfs: local-lvm:vm-400-disk-0,size=8G
startup: order=7
swap: 0
unprivileged: 1
