layout {
    cwd "/Users/yomi"
    tab name="nix-dotfiles" focus=true hide_floating_panes=true {
        pane command="/etc/profiles/per-user/yomi/bin/nvim" cwd="nix-dotfiles" focus=true {
            args "--cmd" "lua" "vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-python3';vim.g.ruby_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-ruby'"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="dev-templates" hide_floating_panes=true {
        pane command="/etc/profiles/per-user/yomi/bin/nvim" cwd="/Users/yomi/s-projek/nix-dev-templates" {
            args "--cmd" "lua" "vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-python3';vim.g.ruby_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-ruby'"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="bike-computer" hide_floating_panes=true {
        pane command="/etc/profiles/per-user/yomi/bin/nvim" cwd="/Users/yomi/h-projek/bike_computer" {
            args "--cmd" "lua" "vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-python3';vim.g.ruby_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-ruby'"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="velo" hide_floating_panes=true {
        pane command="/etc/profiles/per-user/yomi/bin/nvim" cwd="/Users/yomi/h-projek/velo-genesis" {
            args "--cmd" "lua" "vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-python3';vim.g.ruby_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-ruby'"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="yomitosh" hide_floating_panes=true {
        pane command="/etc/profiles/per-user/yomi/bin/nvim" cwd="/Users/yomi/s-projek/yomitosh-dev" {
            args "--cmd" "lua" "vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/pkmv9wbi5cavricdz4i5wqh2029j9ffc-neovim-0.9.5/bin/nvim-python3';vim.g.ruby_host_prog='/nix/store/pkmv9wbi5cavricdz4i5wqh2029j9ffc-neovim-0.9.5/bin/nvim-ruby'"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="astrysk" hide_floating_panes=true {
        pane cwd="/Users/yomi/s-projek/astrysk" contents_file="initial_contents_1"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="astrysk-dev" hide_floating_panes=true {
        pane cwd="/Users/yomi/s-projek/astrysk/apps/astrysk" contents_file="initial_contents_2"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="leetcode" hide_floating_panes=true {
        pane cwd="/Users/yomi/s-projek/leetcode-grind" contents_file="initial_contents_3"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="home-ops" hide_floating_panes=true {
        pane cwd="/Users/yomi/s-projek/home-ops" contents_file="initial_contents_4"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="nvim" hide_floating_panes=true {
        pane cwd="/Users/yomi" contents_file="initial_contents_5"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="blog" hide_floating_panes=true {
        pane command="<defunct>" cwd="s-projek/yomis-blog" {
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="wayom" hide_floating_panes=true {
        pane command="/etc/profiles/per-user/yomi/bin/nvim" cwd="/Users/yomi/s-projek/wayom-ts" {
            args "--cmd" "lua" "vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-python3';vim.g.ruby_host_prog='/nix/store/4v3mrj8fb6bw1ddavqk8kshwamqlgwcx-neovim-0.10.1/bin/nvim-ruby'"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    new_tab_template {
        pane cwd="/Users/yomi"
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        tab max_panes=4 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=7 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=11 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=3 {
            pane {
                pane
                pane
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=7 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=11 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=4 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane stacked=true {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes 
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 1
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 2
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 3
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 4
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 5
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 6
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 7
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 8
            }
            pane cwd="/Users/yomi" {
                height "90%"
                width "90%"
                x "5%"
                y 9
            }
            pane cwd="/Users/yomi" focus=true {
                height "90%"
                width "90%"
                x 10
                y 10
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane cwd="/Users/yomi" {
                x "50%"
                y "50%"
            }
        }
        floating_panes max_panes=2 {
            pane cwd="/Users/yomi" {
                width "45%"
                x "1%"
                y "25%"
            }
            pane cwd="/Users/yomi" {
                width "45%"
                x "50%"
                y "25%"
            }
        }
        floating_panes max_panes=3 {
            pane cwd="/Users/yomi" focus=true {
                height "45%"
                width "45%"
                y "55%"
            }
            pane cwd="/Users/yomi" {
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/Users/yomi" {
                width "45%"
                x "50%"
                y "1%"
            }
        }
        floating_panes max_panes=4 {
            pane cwd="/Users/yomi" {
                height "45%"
                width "45%"
                x "1%"
                y "55%"
            }
            pane cwd="/Users/yomi" focus=true {
                height "45%"
                width "45%"
                x "50%"
                y "55%"
            }
            pane cwd="/Users/yomi" {
                height "45%"
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/Users/yomi" {
                height "45%"
                width "45%"
                x "50%"
                y "1%"
            }
        }
    }
}
