layout {
    cwd "/Users/yomi"
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    new_tab_template {
        pane cwd="/Users/yomi"
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    tab name="misc-1" focus=true {
        pane focus=true
    }
    tab name="misc-2" {
        pane focus=true
    }
    tab name="misc-3" {
        pane focus=true
    }
    tab name="misc-4" {
        pane focus=true
    }
    tab name="misc-5" {
        pane focus=true
    }
}
