## NixOS LXC
## Load Balancer
arch: amd64
cmode: console
cpulimit: 1
features: nesting=1
hostname: k-lb
memory: 512
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=BC:24:11:78:DC:AB,type=veth
net2: name=eth1,bridge=vmbr2,firewall=1,hwaddr=BC:24:11:7C:18:3D,type=veth
onboot: 0
ostype: unmanaged
rootfs: local-lvm:vm-400-disk-0,size=10G
startup: order=7
swap: 0
